{
  "name": "quant-self-dashboard",
  "homepage": "learningwithdata.com",
  "authors": [
    "Tyler Folkman"
  ],
  "description": "Dashboard for my data",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
  }
}
